# cordentity-poc-supply-chain

./: .gitignore  README.md  build.gradle  corda-run.gradle  docker-compose.yml  docker.gradle  hosts  indy-run.gradle  settings.gradle  start.sh
SovrinAgentApp/: README.txt  app-debug.apk  build.gradle  gradle.properties  settings.gradle
SovrinAgentApp/app/: build.gradle  google-services.json
SovrinAgentApp/app/src/main/: AndroidManifest.xml
SovrinAgentApp/app/src/main/res/drawable/: add_button.xml  bg_block_qr_code.xml  cross_icon.xml  gradient.xml  ic_back.xml  ic_qr_code.xml  id_icon.xml  launch_screen.xml  lumedic_logo.xml  marker.xml  menu_icon.xml  message_icon.xml  present_button.xml  present_icon.xml  progress_animation.xml  search_icon.xml  user_with_gradient.xml
SovrinAgentApp/app/src/main/res/drawable-anydpi/: ic_notification.xml
SovrinAgentApp/app/src/main/res/layout/: activity_ask_claims.xml  activity_digital_receipt.xml  activity_main.xml  activity_scanner.xml  activity_simple_scanner.xml  activity_splash.xml  activity_track_product.xml  block_medicine_info.xml  block_progress.xml  block_scan_qr_code.xml  claim_list_item.xml  fragment.xml  fragment_claims.xml  fragment_history.xml  fragment_orders.xml  fragment_profile.xml  fragment_proofs.xml  fragment_recycler.xml  fragment_verifications.xml  item_claim.xml  item_claim_pic.xml  item_claim_text.xml  item_credential_attribute.xml  item_credentilal.xml  item_credentilal_collapsed.xml  item_credentilal_expanded.xml  (+13 more)
SovrinAgentApp/gradle/wrapper/: gradle-wrapper.properties
SovrinAgentApp/indy-utils/: build.gradle
cordapp/: build.gradle  gradle.properties
cordapp/indyconfig/: indy.properties
cordapp/src/main/kotlin/: JsonUtils.kt
cordapp/src/main/resources/: docker.txn
cordapp/src/main/resources/genesis/: indy_pool_dev.txn
cordapp/src/test/resources/: testUserWallet.db
frontend/: .babelrc  .env  .env-setup.js  .gitignore  README.md  build.gradle  example.azure.env  index.html  package-lock.json  package.json  postcss.config.js  server.js  tsconfig.json  tslint.json  web.config  webpack.common.js  webpack.config.js  webpack.config.resolve.js  webpack.dev.js  webpack.prod.js
frontend/src/: App.js  base.scss  custom.d.ts  index.html  index.js  index.tsx  utils.js
frontend/src/api/: index.ts
frontend/src/components/: App.scss  App.tsx
frontend/src/components/atoms/lum-button/: index.js  lum-button.js  lum-button.test.js
frontend/src/components/atoms/lum-page-title/: index.js  lum-page-title.js  lum-page-title.test.js
frontend/src/components/common/AddRequestModal/: AddRequestModal.jsx  AddRequestModal.scss
frontend/src/components/common/Card/: Card.jsx  Card.scss
frontend/src/components/common/Claim/: Claim.jsx  Claim.scss  index.scss  index.tsx
frontend/src/components/common/CollectPackageModal/: CollectPackageModal.jsx  CollectPackageModal.scss
frontend/src/components/common/Dimmer/: Dimmer.jsx  Dimmer.scss
frontend/src/components/common/Footer/: Footer.jsx  Footer.scss
frontend/src/components/common/Header/: Header.jsx  Header.scss
frontend/src/components/common/Portal/: Portal.jsx
frontend/src/components/common/Steps/: Steps.jsx  Steps.scss
frontend/src/components/common/Table/: Table.jsx  Table.scss
frontend/src/components/common/TextCard/: TextCard.jsx
frontend/src/components/common/WaypointsModal/: WaypointsModal.jsx  WaypointsModal.scss
frontend/src/components/molecules/lum-error/: index.js  lum-error.js  lum-error.test.js
frontend/src/components/organisms/lum-global-header/: index.js  lum-global-header.js  lum-global-header.test.js
frontend/src/components/pages/AboutPage/: index.scss  index.tsx
frontend/src/components/pages/ArchitecturePage/: index.scss  index.tsx
frontend/src/components/pages/DemoHomePage/: index.scss  index.tsx
frontend/src/components/pages/HomePage/: HomePage.jsx  HomePage.scss
frontend/src/components/pages/ManufacturePage/: ManufacturePage.jsx  ManufacturePage.scss
frontend/src/components/pages/NewPatientRequestPage/: NewPatientRequestPage.jsx  NewPatientRequestPage.scss
frontend/src/components/pages/PatientPage/: PatientPage.jsx  PatientPage.scss
frontend/src/components/pages/ProfilePage/: ProfilePage.jsx  ProfilePage.scss  index.scss  index.tsx  utils.js  utils.ts
frontend/src/components/pages/RequestPage/: index.scss  index.tsx
frontend/src/components/pages/TreatmentCenterPage/: TreatmentCenterPage.jsx  TreatmentCenterPage.scss
frontend/src/components/pages/operator-desk-page/: index.js  operator-desk-page.js
frontend/src/components/templates/: index.js
frontend/src/components/templates/template-full-width/: index.js  template-full-width.js  template-full-width.test.js
frontend/src/components/templates/template-parts/: index.js
frontend/src/components/templates/template-power-bi-report/: index.js  template-power-bi-data-loaders.js  template-power-bi-data-loaders.test.js  template-power-bi-report.js  template-power-bi-report.test.js
frontend/src/components/templates/template-with-sidenav/: index.js  template-with-sidenav.js  template-with-sidenav.test.js
frontend/src/data/: constants.js
frontend/src/services/: CredentialsService.js
frontend/src/state/: actions.js  async.js  reducers.js
frontend/src/styles/: base.scss
frontend/src/theme/: index.js  theme.js
frontend/src/theme/definitions/: palette.js  palette.test.js  typography.js  typography.story.js  typography.test.js
frontend/src/theme/globals/: index.js  lumedic-globals.js  lumedic-globals.test.js  slds-overrides.js  slds-overrides.test.js
frontend/src/theme/globals/slds/: slds-button-override.js  slds-modal-override.js  slds-radio-override.js
frontend/static/: index.css
webapp/: Dockerfile-web  build.gradle
webapp/src/integrationTest/resources/: testUserWallet.db
webapp/src/main/resources/: application.yml  corda-application.yml
webapp/src/main/resources/genesis/: docker.txn
webapp/src/main/resources/static/: bundle.117e6f678bf8af4cece7.js  index.html
webapp/src/test/resources/: application.yml  testUserWallet.db
(+283 files in other folders)
