buildscript {
  ext.corda_release_version = '4.1'
  ext.corda_gradle_plugins_version = '4.0.42'
  ext.cordentity_version = '5278eaf'
  ext.cordentity_provider = 'hyperledger-labs'
  ext.okhttp_version = '3.8.0'
  ext.spring_boot_version = '2.1.0.RELEASE'
  ext.springfox_version = '2.0.1'
  ext.kotlin_version = '1.2.71'

  ext.socketio_version = '1.7.13'
  ext.activemq_artemis_version = '2.2.0'

  ext.jna_version = '4.5.1'
  ext.junit_version = '4.12'
  ext.assertj_version = '3.10.0'
  ext.slf4j_version = '1.7.26'
  ext.mockito_version = '3.2.4'

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "net.corda.plugins:cordformation:${corda_gradle_plugins_version}"
  }
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
    maven { url 'https://repo.sovrin.org/repository/maven-releases' }
    maven { url 'https://jitpack.io' }
    maven { url 'http://repo.gradle.org/gradle/libs-releases-local' }
  }
}

subprojects {
  apply plugin: 'kotlin'
  apply plugin: 'idea'

  dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      languageVersion = "1.2"
      apiVersion = "1.1"
      jvmTarget = "1.8"
      javaParameters = true   // Useful for reflection.
    }
  }
}

apply from: "corda-run.gradle"
apply from: "docker.gradle"

clean.shouldRunAfter(killCordaProcesses)

dependencies {
  // CorDapp dependencies
  // Specify your cordapp's dependencies below, including dependent cordapps
  cordappDeploy project(":cordapp")

  cordappDeploy "com.github.${cordentity_provider}.cordentity:cordentity-cordapp:$cordentity_version"
  cordappDeploy "com.github.${cordentity_provider}.cordentity:cordentity-cordapp-contracts-states:$cordentity_version"
}
