buildscript {
  ext.corda_release_version = '4.1'
  ext.corda_gradle_plugins_version = '4.0.42'
  ext.cordentity_version = 'fc9cad8'
  ext.cordentity_provider = 'hyperledger-labs'
  ext.springBootVersion = '2.1.0.RELEASE'
  ext.kotlin_version = '1.2.71'

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "net.corda.plugins:cordformation:${corda_gradle_plugins_version}"
  }
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
    maven { url 'https://repo.sovrin.org/repository/maven-releases' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.sovrin.org/repository/maven-releases' }
  }
}

subprojects {
  apply plugin: 'kotlin'
  apply plugin: 'idea'

  dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      languageVersion = "1.2"
      apiVersion = "1.1"
      jvmTarget = "1.8"
      javaParameters = true   // Useful for reflection.
    }
  }
}

apply from: "corda-run.gradle"
apply from: "docker.gradle"

clean.shouldRunAfter(killCordaProcesses)

dependencies {
  // CorDapp dependencies
  // Specify your cordapp's dependencies below, including dependent cordapps
  cordappDeploy project(":cordapp")

  cordappDeploy "com.github.${cordentity_provider}.cordentity:cordentity-cordapp:$cordentity_version"
  cordappDeploy "com.github.${cordentity_provider}.cordentity:cordentity-cordapp-contracts-states:$cordentity_version"
}
