apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    defaultConfig {
        applicationId "com.luxoft.supplychain.sovrinagentapp"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'x86', 'arm64-v8a', 'armeabi-v7a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        packagingOptions {
            exclude 'META-INF/simplifiers-default'
            exclude 'META-INF/detectors-default'
            exclude 'log4j.xml'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation("com.github.hyperledger-labs.cordentity:cordentity-indy-utils:$cordentity_version")
    implementation("com.github.hyperledger-labs.cordentity:cordentity-agent-connection:$cordentity_version")

    implementation('net.java.dev.jna:jna:4.5.1@aar')

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.hendraanggrian:collapsingtoolbarlayout-subtitle:27.1.0'

   implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    //noinspection GradleCompatible

    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation 'org.koin:koin-android:1.0.2'

    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    //RxBindings
    implementation 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    //Retrofit
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // Timeline
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation "androidx.cardview:cardview:1.0.0"

    // QR code scanning
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'

    testImplementation 'junit:junit:4.12'
}
