myLegalName="O=SEEHOF,L=Zurich,C=CH"
p2pAddress="localhost:10101"
rpcSettings {
    address="localhost:10102"
    adminAddress="localhost:10103"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
cordappSignerKeyFingerprintBlacklist = []
