#TODO: Only for test run, make configurable via test conf
indyuser.walletName=LumedicSSIFlowTests
indyuser.walletPassword=secretPassword
indyuser.genesisFile=../devops/profile/develop/genesis/indy_pool_lumedic.txn
