// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.cordentity_version = '2d81ccda4488327136486ca6ce8d9f0abf3c57f0'
//    ext.cordentity_version = '936f23689aadf6e4a6d1b1762eeaa40689f5e9eb'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.realm:realm-gradle-plugin:5.9.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://repo.sovrin.org/repository/maven-releases' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
