indyuser.walletName=Lumedic
indyuser.walletPassword=secretPassword
indyuser.role=trustee
indyuser.did=6QrZkZaMYwfNhw3cvqg4G6
indyuser.seed=000000000000000000000000Lumedic1
indyuser.genesisFile=genesis/indy_pool_lumedic.txn
indyuser.agentWSEndpoint=ws://localhost:8095/ws
indyuser.agentUser=lumedic
indyuser.agentPassword=secretPassword
