buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "net.corda.plugins:cordapp:${corda_gradle_plugins_version}"
        classpath "net.corda.plugins:cordformation:${corda_gradle_plugins_version}"
        classpath "net.corda.plugins:quasar-utils:${corda_gradle_plugins_version}"
    }
}
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

cordapp {
    signing {
        enabled false
    }
}

sourceSets {
    main {
        resources {
            srcDir "config/dev"
        }
    }
    test {
        resources {
            srcDir "config/test"
        }
    }
    integrationTest {
        kotlin {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/kotlin')
        }
    }
}

dependencies {
    cordaCompile("com.github.${cordentity_provider}.cordentity:cordentity-cordlib:$cordentity_version") {
        transitive = false
    }
    cordaCompile("com.github.${cordentity_provider}.cordentity:cordentity-cordlib-contracts-states:$cordentity_version") {
        transitive = false
    }

    compile "com.github.${cordentity_provider}.cordentity:cordentity-indy-utils:$cordentity_version"
    compile "com.github.${cordentity_provider}.cordentity:cordentity-agent-connection:$cordentity_version"
    compile 'net.java.dev.jna:jna:4.5.1'

    compile "com.squareup.okhttp3:okhttp:$okhttp_version"

    // Corda integration dependencies
    cordaCompile "${corda_release_group}:corda-core:${corda_release_version}"
    cordaCompile "${corda_release_group}:corda-confidential-identities:4.0"
    cordaCompile "${corda_release_group}:corda-rpc:${corda_release_version}"
    cordaCompile "${corda_release_group}:corda-node-api:${corda_release_version}"
    cordaRuntime "${corda_release_group}:corda:${corda_release_version}"

    testCompile "${corda_release_group}:corda-node-driver:${corda_release_version}"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    testImplementation 'org.slf4j:slf4j-simple:1.7.26'
}

task integrationTest(type: Test, dependsOn: []) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}

