<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luxoft.supplychain.sovrinagentapp.ui.activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/headerImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/youngman_gradient"
                android:contentDescription="User Profile Photo"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
            />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/search_icon"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:rotation="90"
                    android:layout_gravity="start"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/lumedic_logo"
                    android:layout_gravity="center"/>

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/element_paddingStart_level1"
                android:paddingVertical="6dp"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/fixedHeaderTitle"
                android:visibility="gone"
                tools:text="User Name"/>

            <TextView
                android:id="@+id/fixedHeaderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi, Jonathan Smith!"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:fontFamily="sans-serif-medium"
                android:textSize="16dp"
                android:textFontWeight="500"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="83dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/fixedHeaderSubtitle"/>

            <TextView
                android:id="@+id/fixedHeaderSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage your credentials by adding or presenting your credentials below"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:fontFamily="sans-serif"
                android:textSize="14dp"
                android:textFontWeight="400"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="83dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tabs"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_main"
                app:layout_constraintTop_toBottomOf="@id/headerImage"
                app:tabTextAppearance="@style/TabText"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="fixed"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
