<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            style="@style/Card"
            android:id="@+id/cardlist_item"
            android:layout_margin="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="45dp"
                android:paddingEnd="45dp">

                <TextView
                    android:id="@+id/textViewMedicineName"
                    style="@style/ReceiptHeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:text="@string/santorium_plus" />

                <LinearLayout
                    android:id="@+id/linearLayoutReceiptContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="51dp"
                    android:src="@drawable/barcode" />

                <TextView
                    android:id="@+id/textViewMedicineBottom"
                    style="@style/ReceiptBottomText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="35dp"
                    android:gravity="center_horizontal"
                    android:text="926738276YUT86" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</FrameLayout>