<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeader"
        style="@style/Text"
        android:padding="10dp"
        android:text="Treatment centre 'Marina Bay Hospital' is proposing you the package's cryptographic receipt"
        android:textColor="@color/gray_light"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        tools:listitem="@layout/item_claim" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/gradient"
        android:text="@string/btn_agree"
        tools:layout_editor_absoluteX="33dp" />

</LinearLayout>