<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SplashActivity">

    <include layout="@layout/block_progress" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="27dp"
        android:layout_marginBottom="154dp"
        android:orientation="vertical"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Processing an invitation.."
            android:textFontWeight="400"
            android:textSize="14dp"
            android:textColor="@color/gray_light"/>

        <TextView
            android:id="@+id/tvStatus"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Establishing a connection.."
            android:textFontWeight="400"
            android:textSize="14dp"
            android:textColor="@color/gray_light" />

    </LinearLayout>

</FrameLayout>
