<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="41dp"
        android:paddingRight="28dp"
        android:paddingTop="24dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.55">

        <TextView
                android:id="@+id/tv_claim_attr_name"
                tools:text="Claim Attribute Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                tools:text="Claim Attribute Value "
                android:textSize="15.5sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#5a564e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_claim_attr_value"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:gravity="right"
            android:orientation="vertical"
            android:layout_marginEnd="14dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="schema id"
                android:id="@+id/tv_verified_by"/>
        <TextView
                tools:text="V4SGRU86Z58d6TV7PBUe6f"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_schema_id"
        />
    </LinearLayout>
</LinearLayout>

