<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <Button
                android:id="@+id/scanNewCredential"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan Credentials"
                android:background="@drawable/gradient"

                android:drawableEnd="@drawable/ic_qr_code"
                android:drawablePadding="20dp"
                android:gravity="start|center_vertical"
                android:paddingEnd="25dp"
                android:paddingStart="37dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/walletStatus"
                app:layout_constraintTop_toBottomOf="@id/scanNewCredential"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Text"
                android:paddingStart="37dp"
                android:paddingEnd="25dp"
                android:paddingTop="21dp"
                android:paddingBottom="26dp"
                android:textColor="#454343"
                android:textSize="@dimen/text_title"
                android:visibility="gone"
                tools:text="@string/you_have_d_verified_credentials"
                tools:visibility="visible"/>

        <ExpandableListView
                android:id="@+id/credentialList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/walletStatus"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/item_credentilal" android:clipToPadding="false"/>

        <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
             android:id="@+id/scanNewCredential"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_qr_code"
             android:backgroundTint="#FFF9DD74"
             app:backgroundTint="#00FFFFFF"
             android:layout_margin="25dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintTop_toTopOf="parent"
         />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>