<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardlist_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:background="#ffffff"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/imageViewSomething"
                android:layout_width="56dp"
                android:layout_height="47dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="56dp"
                card_view:srcCompat="@drawable/medicine" />

            <TextView
                android:id="@+id/textViewOrderItemMedicineName"
                style="@style/MedicineHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Santorium Plus" />

            <TextView
                android:id="@+id/qr_listitem_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewOrderItemMedicineName"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:textColor="#888888"
                android:textSize="10sp"
                android:textStyle="normal"
                tools:text="Serial number" />

            <TextView
                android:id="@+id/textViewOrderItemDate"
                style="@style/OrderItemDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="28dp"
                android:layout_toEndOf="@+id/imageViewSomething"
                android:text="@string/_24_apr_2018" />

            <TextView
                android:id="@+id/textViewOrderItemMessage"
                style="@style/MedicineMessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_below="@+id/textViewOrderItemDate"
                android:layout_toEndOf="@+id/imageViewSomething"
                android:text="@string/insurer_approved_your_prescription" />


            <TextView
                android:id="@+id/textViewAddressHeader"
                style="@style/MedicineAddressHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewOrderItemMessage"
                android:layout_marginStart="17dp"
                android:layout_marginTop="14dp"
                android:layout_toEndOf="@+id/imageViewSomething"
                android:text="@string/address_header" />

            <TextView
                android:id="@+id/textViewAddress"
                style="@style/MedicineAddressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAddressHeader"
                android:layout_marginStart="33dp"
                android:layout_toEndOf="@+id/imageViewSomething"
                android:autoLink="map"
                android:text="@string/address" />

            <ImageView
                android:id="@+id/imageViewMapMarker"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@+id/textViewAddressHeader"
                android:layout_alignStart="@+id/textViewAddressHeader"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp"
                card_view:srcCompat="@drawable/ic_marker" />

        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>

        <LinearLayout
            android:id="@+id/linearLayoutShowReceipt"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/barcode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ScanButtonLeftText"
                android:layout_marginLeft="11dp"
                android:text="@string/digital_receipt" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutScanQr"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/gradient"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_qr_code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ScanButtonLeftText"
                android:layout_marginLeft="11dp"
                android:text="@string/scan_qr_code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ScanButtonRightText"
                android:layout_marginLeft="70dp"
                android:text="@string/will_be_provided_by_tc" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
