<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingStart="17dp"
    android:paddingTop="16dp"
    android:paddingEnd="25dp"
    android:paddingBottom="40dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/id_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text"
        android:textSize="12dp"
        android:textFontWeight="500"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:letterSpacing="2dp"
        android:layout_marginStart="10dp"
        android:paddingTop="2dp"
        app:layout_constraintBaseline_toBaselineOf="@id/icon"
        app:layout_constraintStart_toEndOf="@id/icon"
        tools:text = "Personal Digital ID"
    />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text"
        android:textSize="24dp"
        android:textFontWeight="400"
        android:paddingTop="19dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/icon"
        app:layout_constraintStart_toStartOf="parent"
        tools:text = "Mark Rubenshtein"
    />

    <TextView
        android:id="@+id/verified_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text"
        android:textColor="@color/gray_dark"
        android:text="@string/verified_by"
        android:textSize="12dp"
        android:textFontWeight="400"
        android:paddingEnd="4dp"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
        android:id="@+id/verifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text"
        android:textColor="@color/gray_dark"
        android:textSize="12dp"
        android:textFontWeight="400"
        app:layout_constraintBaseline_toBaselineOf="@id/verified_by"
        app:layout_constraintStart_toEndOf="@id/verified_by"
        tools:text = "Providence"
    />
    
</androidx.constraintlayout.widget.ConstraintLayout>

