<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- ListView ignores element margins, so workaround with FrameLayout and partial margins -->
    <androidx.cardview.widget.CardView
        style="@style/Card"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginBottom="@dimen/card_margin_half"
        android:layout_marginTop="@dimen/card_margin_half">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/verifierName"
                style="@style/Text"
                android:textSize="24dp"
                android:textFontWeight="400"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="143dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="~Cherry Hill Medical Center"/>

            <TextView
                android:id="@+id/verificationDate"
                style="@style/Text"
                android:textSize="12dp"
                android:textFontWeight="400"
                android:textColor="@color/gray_light"
                android:layout_marginTop="23dp"
                android:paddingBottom="40dp"
                app:layout_constraintTop_toBottomOf="@id/verifierName"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="~04 Jan 2020"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
