<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="36dp">

    <TextView
        android:id="@+id/textViewReceiptItemHeader"
        style="@style/ReceiptItemHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manufacture" />

    <TextView
        android:id="@+id/textViewReceiptItemName"
        style="@style/ReceiptItemNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/manufacturing_astura_673434" />

    <TextView
        android:id="@+id/textViewReceiptItemDID"
        style="@style/ReceiptItemNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/did_09928390239tydvchd8634" />

    <TextView
        android:id="@+id/textViewReceiptItemSchemaId"
        style="@style/ReceiptItemNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/schema_id_28379280293" />

</LinearLayout>