<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">

    <TextView
        android:id="@+id/textViewHistoryContentItemHeader"
        style="@style/ReceiptItemHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="@string/manufacture" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="17dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/green_lock" />

        <TextView
            android:id="@+id/textViewHistoryContentItemName"
            style="@style/MedicineMessageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_gravity="bottom"
            android:text="@string/manufacturing_astura_673434" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewReceiptItemDID"
        style="@style/HistoryContentItemBottomText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:text="@string/verified" />


</LinearLayout>