<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="38.5dp"
    android:paddingTop="24dp"
    android:paddingRight="25dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextProfile"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/tv_verified_by"
        tools:text="Claim Attribute Name" />

    <TextView
        android:id="@+id/tv_value"
        style="@style/TextProfile"
        android:layout_below="@id/tv_name"
        android:layout_alignStart="@id/tv_name"
        android:layout_toStartOf="@id/tv_verified_by"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/text_big"
        tools:text="Claim Attribute Value " />

    <TextView
        android:id="@+id/tv_verified_by"
        style="@style/TextProfile"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/tv_verifier"
        android:layout_marginEnd="5dp"
        android:text="@string/verified_by" />

    <TextView
        android:id="@+id/tv_verifier"
        style="@style/TextProfile"
        android:layout_alignBaseline="@id/tv_verified_by"
        android:layout_alignParentEnd="true"
        tools:text="Official Authorities" />

    <TextView
        android:id="@+id/tv_schema"
        style="@style/TextProfile"
        android:layout_below="@id/tv_verified_by"
        android:layout_toStartOf="@id/tv_schema_id"
        android:layout_marginEnd="5dp"
        android:text="@string/schema" />

    <TextView
        android:id="@+id/tv_schema_id"
        style="@style/TextProfile"
        android:layout_alignBaseline="@id/tv_schema"
        android:layout_alignParentEnd="true"
        tools:text="SCHEMA:0" />

</RelativeLayout>

