<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:line="#ededed"
        app:lineSize="1.5dp"
        app:marker="@drawable/time_line_marker"
        app:markerSize="12dp" />

    <androidx.cardview.widget.CardView
        style="@style/Card"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:contentPadding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_timeline_date"
                style="@style/Text"
                android:textColor="@color/gray_light"
                tools:text="May 12, 2018 10:22" />

            <TextView
                android:id="@+id/text_timeline_title"
                style="@style/Text"
                android:letterSpacing="-0.02"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_big"
                tools:text="You request registred at Locate Treatment Center (Zeehofstrasse 21, Zurich)" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>