<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardlist_item"
    style="@style/Card"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/block_medicine_info" />

        <LinearLayout
            android:id="@+id/linearLayoutLicenseList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/separator_line"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutExpand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="14dp"
                android:paddingBottom="14dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="18dp"
                    android:src="@drawable/ic_blur_on" />

                <TextView
                    style="@style/Text"
                    android:textColor="@color/almost_black"
                    android:layout_width="0dp"
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:text="@string/license_list" />

                <ImageView
                    android:id="@+id/imageViewExpand"
                    android:layout_width="16dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="22dp"
                    android:src="@drawable/down" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutHistoryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:orientation="vertical"
                android:paddingTop="@dimen/screen_padding"
                android:paddingBottom="@dimen/screen_padding"
                android:visibility="gone" />

        </LinearLayout>

        <com.luxoft.supplychain.sovrinagentapp.views.views.ScanQrCodeView
            android:id="@+id/scanQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            attrs:qr_code_text="@string/to_check_the_license_list"
            attrs:qr_code_title="@string/scan_pack_qr_code" />

    </LinearLayout>

</android.support.v7.widget.CardView>
