<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        android:id="@+id/cardlist_item"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp">

    <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="18dp">

        <TextView
                android:id="@+id/listitem_medicine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.5sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#363636"
                android:text="Medicine"/>

        <TextView
                android:id="@+id/listitem_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#888888"
                tools:text="Serial number"/>

        <TextView
                android:id="@+id/textViewHistoryItemMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#5a564e"
                tools:text="Manufacture request created"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
