<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardlist_item"
    style="@style/Card"
    android:layout_margin="5dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/table_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:gravity="left"
            android:padding="3dip"
            android:text="KEY" />

        <TextView
            android:id="@+id/table_text_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:gravity="left"
            android:padding="3dip"
            android:text="VAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALUE" />

        <ImageView
            android:id="@+id/table_image_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:gravity="left"
            android:padding="3dip"
            android:src="@drawable/vonny"
            android:visibility="gone" />
    </LinearLayout>
</android.support.v7.widget.CardView>