<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        android:id="@+id/cardlist_item"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

    <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/table_key"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:text="KEY"
                    android:gravity="left"
                    android:padding="3dip" />
            <TextView
                    android:id="@+id/table_text_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".70"
                    android:text="VAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALUE"
                    android:gravity="left"
                    android:padding="3dip" />
            <ImageView
                    android:id="@+id/table_image_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".70"
                    android:visibility="gone"
                    android:src="@drawable/vonny"
                    android:gravity="left"
                    android:padding="3dip" />
    </LinearLayout>
</android.support.v7.widget.CardView>