apply plugin: 'kotlin'

dependencies {
    //compile 'com.github.seniorjoinu:indy-sdk:v1.7.0-indy-android-compat-4'
    
    compile name: 'indy-1.7.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.5"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5"

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    
    testImplementation 'net.java.dev.jna:jna:4.5.1'
}
