myLegalName="O=Notary,L=London,C=GB"
notary {
    validating=false
}
p2pAddress="localhost:10701"
rpcSettings {
    address="localhost:10702"
    adminAddress="localhost:10703"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
cordappSignerKeyFingerprintBlacklist = []
