myLegalName="O=Notary,L=London,C=GB"
notary {
    validating=false
}
p2pAddress="localhost:10001"
rpcSettings {
    address="localhost:10002"
    adminAddress="localhost:10003"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
cordappSignerKeyFingerprintBlacklist = []
