indyuser.walletName=Manufacture
indyuser.walletPassword=secretPassword
indyuser.role=trustee
indyuser.did=6QrZkZaMYwfNhw3cvqg4G6
indyuser.seed=00000000000000000000Manufacture1
indyuser.genesisFile=genesis/indy_pool_dev.txn
indyuser.agentWSEndpoint=ws://localhost:8096/ws
indyuser.agentUser=manufacture
indyuser.agentPassword=secretPassword
