indyuser.walletName=TreatmentCenter
indyuser.walletPassword=secretPassword
indyuser.role=trustee
indyuser.did=XmLm4WJnNx5poPMqrcgg3q
indyuser.seed=0000000000000000TreatmentCenter1
indyuser.genesisFile=genesis/indy_pool_dev.txn
indyuser.agentWSEndpoint=ws://localhost:8095/ws
indyuser.agentUser=treatmentCenter
indyuser.agentPassword=secretPassword
