<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.luxoft.supplychain.sovrinagentapp.ui.activities.MainActivity">

    <item android:id="@+id/clear_wallet"
          android:title="Clear All Credentials"
          app:showAsAction="never"/>

    <item android:id="@+id/rescan_wallet"
          android:title="Rescan Wallet"
          app:showAsAction="never"/>

    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"
          android:visible="false"/>
</menu>
